# clj-jgit

./: pom.xml  project.clj
test/clj_jgit/test/: porcelain.clj
